Lab_02_2/MainWindow.xaml

<Window x:Class="Lab_02_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_02_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="Azure"
                    x:Name="TextBoxes">
            <TextBox Name="textBox_nazwisko"
                     Text="Nazwisko"
                     MaxLength="20"
                     KeyUp="TextBox_KeyUp"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
            <TextBox Name="textBox_imie"
                     Text="Imię"
                     MaxLength="20"
                     KeyUp="TextBox_KeyUp"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
            <TextBox Name="textBox_wzrost"
                     Text="Wzrost [cm]"
                     MaxLength="3"
                     KeyUp="TextBox_KeyUp"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
            <TextBox Name="textBox_waga"
                     Text="Waga [kg]"
                     MaxLength="3"
                     KeyUp="TextBox_KeyUp"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>

            <ComboBox Name="comboBox_pozycje" 
                      FontSize="24"
                      Margin="5">
                <ComboBoxItem Content="Bramkarz"/>
                <ComboBoxItem Content="Obrońca"/>
                <ComboBoxItem Content="Pomocnik"/>
                <ComboBoxItem Content="Napastnik"/>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Name="button_Dodaj"
                    Content="Dodaj"
                    Click="Button_Dodaj_Click" IsEnabled="False"/>
                <Button Grid.Column="1"
                    Name="button_Usun"
                    Content="Usuń"
                    Click="Button_Usun_Click" IsEnabled="False"/>
                <Button Grid.Column="2"
                    Name="button_Edytuj"
                    Content="Edytuj"
                    Click="Button_Edytuj_Click" IsEnabled="False"/>
            </Grid>

            <TextBlock Name="textBlockV"
                       Height="100"
                       Width="250"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"/>

        </StackPanel>
        <ListBox Name="listbox_pilkarze" 
                 Grid.Column="1" SelectionChanged="Listbox_pilkarze_SelectionChanged"/>
    </Grid>
</Window>
